33 EPISTOLAE. me X. ‘At

dem, satisfaceres 010, et satisfieri 1000100 10
1001010 aliis 01 injuriis per te, 001000 eis-
dembaotenusirrogatis;ipsisetiamiratribus
·· per 0001100 dedimus 1111010010 mandatis,
ut tibi restituerent universa, 11100 inveni-
rentur extra praelatos limites occupasee;
00 00 hujusmodi contentio 1100001 amplius
invalescere...‚ de Linewet, 01... deEgris,
01... 10 Kerch abbatibus dedimus in man-
datis, 0101 locaipsa personaliter acceden-
tes,diligenterinspicerentlimitesantedictos,
et ei viderint ipsos 1101100 aliqua extra eos-
dem terminos, seu limites occupasse, ipsis
auctoritate nostra injungerent ut 00 tibi
restituerent sine mora; quidquid super his
invenirent, 0110001001, 11011101 nobis Ι1010-
tartareumque scripsimus celsitudini, ut
permitteres ipsos abbates libere investigare
praedictam si tibi expedire videres, nuncios
tuos mitteres oum eisdem, investigationis
hujusmodi seriem inspecturos. Videat igi-
tur regia circumspectio, utrum pendente
investigatione et relatione hujusmodi, de-
buerit aliquid a 10, 101 ab ipsis iratribus
renovari. Certe te nobis interim denuo inti-
mante, quod ipsi 1101100 tuae liberalitatis
1101100οο 00010011,10011010 1010 temere
occuparant : et tibi 00 repetenti respon·
deant; quod 10 pugna propter 1100 potius
mori vellent, quam restituere illa tibi; nos
moti graviter contra praesumptionem hu-
jusmodi, 01 venerabiles iratres nostros...
Varadiensem et... Gauriensem episcopos,
asperas valde direximus litterae 000110000 :
asperae, 11110010110001010 ad exageratio-
nem culpae, quae 1101111100 imponebatur 010-
10011 uon quantum ad mandati sormam,
quea et rationabilis 00101100101 110 01 01001
000 per alias, (1000, 111 supra diximus, ni-
sus 00 01 sensum alienum retorquere, 110
0001101 11100 0000 intellectae, materiam
babeas fatigandi 1101100 ipsos superterris
sibi, imo verius Deo 0100 liberalitate 10-
00110, 001 reoupcraudi duntaxat, si quas
10110 extra praedictos terminos temere iuva·
001001. Sine ea vero contra 1101100 000
commovisti praedictos, 01 0100 00000 000-
110001 praelatos episcopos impetrasti lit-
teras, curn prius ipsos non solum terris,
quas illos 011110 saepe dictos 1011011100 occu·

1 rerunt. 10110 V.

passedicebas; verumetiam bis, 11100 ets
donaveras, pendente predictorum 0111010111
relatione, pro tuae 1010010110 arbitrio 0110·
1100000, 01001 uobis eorum conquestio post·
modum patefecit3 011 eo colligimus, (1001
praeceptor domorum ipsius hospitalis, qnae
iutra supra diota consistunt, secundo vel
tertio 110, quo nuncius tuus a nobis 11000-
11010 01 10 10100011 1000110101, 01 00011010
10011 praesentiam, spoliatus 10110, prout
dicebat, eadem; 01011 00 00101101111100 0010
1101011101 ejectus. Sicut ergo tuam aliquae
paterno attectu monuimus providentiam, 110
0000 1001101000 01 hortamur attentius, ao
obsecramus in Domino Jesu Christo, quate-
nus spretis pravis suggestionibus maligno-
rum, qui videntes praesatam terram per
immensum 11011010 1101010111 0111110111 1110-
1001000, 01 ejus cupidinem venosis suasioni-
bus te accedunt; 1101100 ipsos in regnum
tuum non differas revocare, ac eis restitu-
ens, et restitui iaciens integre omnia bona

sua, dictamque 'terram pacifice ipsis 01
1101010 1110111000, secundum limites in ipsis
tuis privilegiis designatos, sic eis satisfacias
de damnis et injuriis irrogatis, qued Deum,
cujus 010000100110011000110111000000110
100011100011100 possis satisfactione pla-
eere, ao 01 acceptum 1011010 100000 tuum, a
quo 1101100 000 001010 omnia bona tua, 00101
temetipsum3 sciens, quodnisi 1100 1100 011-
001110 curaveris, non 001 nostri propositi
ulterius verba perdere super negotio huj us·
modi, 10 monendo, sed prout ratio postula-
verit, assistere in justitia sua 1101111100 eae-
pedictis3 cum tantam 001010 injuriam, et
detrimentum subsidii 10110 Sanctae, dissi-
mulare amplius nequeamus. Non 001010 mo-
lesteierattua sublimitas,qu0d dilectus 111100
trater Hermannus, magister domus praedic-
101, 01 10010 praesentiam non accedit, qnan-
do quidem id 100010 101011, 001 propter
quaedam negotia Ecclesiae, 00 10110111, 01
quae tractanda industriam 01 sollicitudinem
eJus 0000 vidimus necessariam, ipsum du·
ximus 10110001οω1 serenitatem tuam 01-
10010 rogantes, ut ejus absentiam apud
celsitudinem 100111 suppleantpreces nostrae.
Datum Laterani, Xlll kalendas martii, 0000
decimo.

 

