Ι aa 333331111133331. ar

rum solemnia convenire debeatis, 311133
33131331311331 3313111.

Cur. IX.

Dominicis quoque diebus, 331 31113311
3333133111, 3133313113 ordinis tractetis.
Ubi etiam excessus, 31 culpae fratrum, si qui
de aliquo deprehendi 1333131, 33111313 me-
dia corrigantur.

Car. x.

Jejunium singulis 113133, exceptis Domi-
31313, observetis, 3 13313 exaltationis S. Gru-
cisusque ad diem Dominicae Resurrectio-
nis : nisi infirmitas, vel debilitas corporis,
aut 3113 justa causa jejunium 33131 3331331,
3313 necessitas non babet legem.

Cur. XI.

Ab esu carnium semper abstineatis, nisi
pro infirmitatis, aut nimiae debilitatis 13-
313113 3131 sumendae.

Camilli.

Quia 3313 31111113 3313113113311313, et om·
nes, qui pie volunt 31331313 Christo, per-
secutionem patiuntur: adversarius quoque
vester diabolus tamquam leo ruglans cir-
cuit, quaerens quem 1333131, 33131 331113113-
dine studeatis indui armatura Dei, ut pos-
sitis 31313 adversus insidias inimici.

Accingendi sunt lumbi 333111 cingulo 333-
1113113. Muniendum est pectus cogitationi-
bus sancIIs. scriptumest 33131 :Cogitatio
sancta servabit 13.

13133313 331 131133 justitiam ut Dominum
Deum 3111313 corde, et ex tota anima, 31 311
1313 virtute diligatis, et proximum vestrum
tamquam vosmetipsos.

Sumendum 331 13 31331133 3331313 fidei,
in quo possitis omnia tela nequissimi ignea
extinguere. Sine fide enim impossibile est
placere Deo. Et haec 331 31313113, quae 313-
311 13331331, fides 333113.

(13133 333333 3313113 1133333313 331 ca-
piti, ut de 3313 salvatore speretis salutem,
qui salvum 13311 33331331 33313 3 33333113
331313.

Gladius autem 33131133, 3331 331 33311131
Dei, abundanter 1311131 13 313, 31 13 33311-
bus vestris. Di quaecumque vobis agenda
3331, 13 verbo Domini iiant.

Gur. XIII.
Faciendum est 33113 aliquod 333313, 31

3313331333 11313133 13333131 333333133, 33
ex otiositate 333133 31133331 13113311 adi-

tum ad animas vestras 33133113333133. Η3-
betis ad 1133 13311 Ρ3311 Apostoli magiste-
rium pariter et exemplum, in cujus 333
Christus loquebatur. Qui positus est, 31 da-

tus a Deo praedicator, 31 133133 gentium in ι

ude et 33311313 : quem si secuti 13331113, 333
331311113 31331313. 13131313, inquit, 3113-
tigatione luimus 13131333 nocte, 33 die,
operantes, ne quem vestrum gravaremus.
Non quasi nos non habeamus potestatem
sed 31 nosmetipsos sormam daremus 33113
31 imitandum nos. Nam cum essemus apud
333, 11313 denunciabamus 33113 : quoniam
si quis non 3311 3333311, 333 manducet. Au·
11313133 33113 intervos 33331313 ambulan-⁴
tes 13 331313, nibil operantes. His autem,
qui ejusmodi sunt, denunciamus, et obse-
cramus in 11313133 1333 Christo, 31 3313 si-
lentio operantes, suum panem 3133133331.
Haec 313 333313, 31 bona ι ambulate iu ea.

Cur. XIV.

Commendat 33113 Apostolus silentium,
cum in eo praecipit operandum. 313331133-
modum propheta testatur: Cultus justitiae,
silentium est. Et rursum ε 13 31133113, 31
333 3111 fortitudo 333113. 1133333 statuimus,
ut ab hora vespertina, usque ad horam
tertiam sequentis diei silentium teneatis,
nisi 13113 necessitas 331 33333 131133311113,
33111333113 3113113 3113311313 131313331331.
Alio 3313 13313313, 11331 31133111 333 habea-
1313133133113 13313, diligentius tamen a
multiloquio caveatur. Quoniam scriptum
est, 31333 minus experientia docet : In
multiloquio non deerit peccatum< 31 331
13333311333133 331 31 1333331331, sentiet
1331311313, 331 1331113 311131 331113, laedit
animam suam. nt Dominus in Evangelio ε
De 3133133113 311333, 3331 133311 1333131
13131333, 3311331 131133313 13 33 13 113 ju-
dicii. FacIat ergo unusquiSque stateram
3311113 3313, 31 fraenos rectos 331 333, 33
131131313131, 31 3313113 lingua sua, 31 13-
sanabilis sit casus ejus ad mortem. Custo-
11333 cum propheta 3133 3333, 333 13113-
333113 lingua 33311 silentium, in quo
cultus justitiae 331, diligenter, et caute stu-
deatobserrare.

(111. XV.
13 eutem, Brocarde, et quicumque post 13

 

