53 61161666. 61611. ῃ

11166116 filiis fratribus praedicatoribus, fra-
tribusque Minoribus in reguo Marochitano
demandato Sedis apostolicae commoranti-
bus, salutem ethpostolicam benedictionem.
Ex 66116 vestrafuit 6166661166 66166
66116, quod cum ad mandatnm Sedis Apos-
tolicae voluntarie 166 discrimini obtuleritis
ob multorum salutem, provido usi consilio
interdum mutatis habitum, barbam nutritis
61 66666, 666 166 6116611666166 61 tem-
pus gentis barbaras feritatem,quaein Chris-
tianis crudelius debacchatur, quam etiam
ut prodesse pluribus, 61 11161166 11611616
christianos in carceribus 61 16616 61116 16-
166116 61 injungendum eis poenitentiam,
dandum salutis monita, exhibendum 66616-
61661166 6661666616. 116666616161161116
616116 666 66661116 victualia 16166116, 616
eo, qnod 66666616, 661 6666616 consuevit
ibidem pauperibus in subsidium 6166611,
616666 necessitas 166 compellit caritative
16616616661 parce 166611666116661616, 61
1661666616 6166161 cibum, 61 166166-; 6616
666 11166 6161 666116 166111 ordinis instituta,
licet videatur vos ab his excusare inevita-
bilis necessitas, 66 6166116, 61 6111666 uti-
litas aliorum, quia 16666 666161 16166161
66616 166116 66616 11611161161166661611616
recolentes, humiliter postulastis vestrae su·
6611116 66156166 Apostolicam subveniri
conscientiae, atque famae. Cum igiturex
causa David coram Abimelech legatur ha-
bitum commutasse, acbominum se Junxisse
in specie peregrini discipulis in Emmaus
in fractione panis eis postmodum 161616-
166, qui etiam 166 dictos pueros super
eo, quod in necessitate comederant panes
6666166, qnos eos contingere non licebat,
quam Apostolos excusavit, dum ipsos Pha-
risaei arguerent, 6661 esurientes alienas
nonlotis fricantes spicas manibus comede-
bant. Nos landabile opus vestrum, piumque
propositum attendentesvestris supplicabo·
nibus inclinati, super praedictis vobiscum
16 11116 1661661166, quamdiu praescripta 166
616161 6666661166, etinvitat 61111166, 616611-
corditer dispensamus, dummodo tamen
fraus non interveniat, 611616166,161 since·
ritatem vestram cupiditas non seducat.
Datum Laterani, XVI kalendas aprilis,
pontificatus nostri 6666166166.

CXIX

116111611166 archiepiscopos, eptscoposct ’
61166 praetatos Ecclesiae, perauctam
constitutos.

18 martii 1226.

[Bullar. 116666.,111, 1, 211]

16 sanctorum confessorum Pontificum 6666166
16161161 Β. wilhelmus, Eboracensis in Augila
archiepiscopus.

Honorius episcopus, servus 66116166 Dei,
universis archiepiscopis, 61661666616, 61
61116 ecclesia praelatis, et 61611616, 66161616
661 Α661166 66661116116, 6616166 61 1166616-
11666 1666116116666.

Qni statuit 16161666 6661166 secundum
numerum angelorum, ut ruinam praevari-
catorum, spiritum 16616166 hominumsup-
61611666 16616616161, 161666 diversitatem
gentium in confessione sui nominis adu-
nare, coaeternum 66111661 61 6666616166-
116166 111166 16 616166 immaculatae ’Vir-
ginis coelitns irroravit : qui siquidemex ea
humana 66166 dignanter assumpta, 1666
Dei, 61 11661666 mediator Ecclesiam de
omnibus gentibus aggregans, et qui de la-
tere sno formans 66616 66666166 6661616-
6116116111, ipsamque, 61661616611116666,
6161 6666666,666166 sibi Junxit invinci-
bili caritate 1 quae utiquenota semper prole
foecunda, donec impleatur numerus electo-
rum, partim interra 666116 hostes multi-
plices militans, 661116 16 coelo 6660111616
triumphans, 1116616116 Redemptoris adjuta
6616161. 11616111 161161161661666161, hic
contemplatur 661 speculum 16 66166616,
quidquid 16616 61 166166111661611; 616616
16616111 flagrant ardentius caritate, qui
111166611666161 dulcedine visionis, quanto
eum, qui 6611166 661, 11616166 161666161,
61166 11 certantes non solum suis orationi·
bus adjuvant apud Deum 16166, 616116-
culorum 61661661116661 confortari,'quihus
ipsi magnifice coruscantes, divinae gloria
6611161666 ineffabiliter se ostendunt, et dum
de 16 61 666661 16 666 61 166 66111616 nul·
latenus 1666166166, 661 661166 61666661616,
exhibent se feliciter pervenisse, datur pro·
missi praemii certantibus certitud0, etsie
finalem inbono perseverentiam efficaciter
suadent. Quis enim videns electos Ecclesiae
post finem hujus vitae 1611666, novis corus·
care 611666116,6661116166111111616111611661,
666666161 inseparabiliter adherere, ut

 

