89 ΈΡΙΒΤΟΒΕ. LIB. X. 91)

tenus archiepiscopum memoratum, quem tum, 0100110110 eedem recipiat 1001010100
nos et 1101100 nostri, suIs 01011110 exigen- robis, qui ordinabit cum fratrum loci ejus-
tibus, sincera diligimus in Domino caritate, dem consilio camerarium, cum quo negotio
tanquam maximum Ecclesiaebei membrum, hospitans ipsius tideliter, et utiliter 111000-
ob reverendam beati Petri et nostram, jam rabit super arduis, de proborum virorum
dictis 11110110 penitus revocatis, benigne consi1i0 processurus, cujus alienationes, si
recipiens et honeste pertractans, litteras quas iecerit revocabitis et suos excessus
de intrando libere terram luam et in ea alioscorrigetis, super quibus si negligentes
licite commorando concedas eidem3 pos· 10011110 01 Sedem Apostolicam recurretur.
sessiones insuper et redditus oum fructibus Nos ergo vestris justis precibus inclinati,
10101101001111001 restitui memoratos, et de quod super his provide, ac 0000111001οο-
illatis injuriis sibi satisfieri iaciens compe- tum est, 01 10 001001 0101010 plenius 000-
tenter, permittasipsumreddituumetaliorum tinctur, auctoritate Apostolica conflrma-
praemissorumpaoitica possessione gaudere, mus, et praesentIs scripti patrocinio com-
dictos balivos tuos et 01100 ab ipsius 001101 munimus. Nulli ergo, etc, banc pagiuam
praemissis 'molestatione indebita compes· nostrae confirmationis infringere, etc. Si
00010. Datum Laterani, XI kalend. junii, quis automata. Datum Laterani, XII 1101.
-anno pontificatus nostri decimo. jnnii, anno decimo.

CXLIX dl

Ad muptstrum 01 fratres Hospitalis Ait episcopum Leniootceasem.
S. Spiritus de Urbe. 1111101110.

il 111011 1226. [1101001111. X, 011193. blss. La Porta du 11011]

ffi⁶⁸⁰⁵⁸'' Μ’· X’ ⁰⁹· ³⁰⁶· ³¹⁸³· ¹⁴² Μ ‘¹¹¹ Thali] Facit 01 potestatem magistrum Gauiridum cleri-
11101 regimen sospitans sanes specus vien· eum ipsusque apen secem 1111111111 nro·
nensis 01 servitium 00110110 Sancti Antonii 0100· cummim IJIWWi bisseflssiil imildffldi·

10011001, spectant 01000 01 10 001010 manibus Honorius, etc„ venerabili fratri„

· .Lemo- ‘
debent 100110101001010111.

vicensi episcopo, salutem et, Apostolicam
HonorIus, etc, dilectIs filiis... magistro benedictionem.
et iratribus Hospitalis Sancti Spiritus de Praesentate nobis 011 perte tua 11011110
Urbe, salutem et Apostolicam benedic· continebat, 11001 11001 magister (teufridus
tionem. clericus, 01 procurator tuus apud Sedem
Justis petentium, etc, 1100110 complere. ApostoIIcam, 01 alibi tibi diutius servierit
insinuantibus sane nobis accepimus 11οο1 111011101,01101010110010111101110111111011011-
inter alia, 111110 circa regimen, et guberna· dale beneficium aliquod cum ad te alicujus
1100010 Hospitalis Sancti Spiritus deVienna ecclesiae suae dioecesIs collatio non perti·
01 servitium capellae Sancti Antonii 1001 neat, praebendarum potuit obtinere. Quare
ejusdem,advestrum Hospitalespectentium, noble humiliter supplicabaS, ut eidem in
devenerabilisfratrisnostri...TusculaniepIs· 0111100 ecclesiarum tuae dioecesis in prae-
copi, 01 1110011 tilii nostri S. Sancti Adriani bendali 1110111011 beneflcio faceremus. Nos
dlaconi cardinalis consilio sunt statuta, igitur tuae fraternitatis precibus, quantum
ordinatum extitit, quod Hospitale praedic· cum Deo 01 honestate possumus, condes-

super multis aliie existentes nobis injuriosi graviter praeparassent, 000111001οω 001001011οο 1010 1101
0101010011. 101001 1101 usque 01 terram 10011001 venimus, 01,
1 Cumque propter baee Romanam 00110111 011· 11000101101110110101100010001000,0001100111001000
remus, 0 Franoigenis in 1111011110 01 captionem manticam terebarnus3 litteras eliam de 0000111010,
iugali sumus 101 01 1001101ος 01, 01001 per 01011000 propter 00000111 quse 001 10101 000 01 bituricensem
vestros 1101 1111000010001001 in Romana 00110 110- 010110110001010,1100 01011101 duosmenses,scilioet
inistis penius 01100011, 01011010 laboravimus 1110 usque ad 0010100 1101111101ἰο Domini proximo
vestris 011101110100111 negotiis promovendis 11101101 1111010111οε, rex Francus sublatus 10 vilei medio,
expensas quas iere 01110 quingentas marcas 1001- 101011 nobis 1010. 10101 caetera 11011001 100001·
mus incuria supradicta, in cundo etiam 01 re· moda 01 10101100 quas 1110 vobis 01 tratre 100110
100010. Ε10001 10 eadem 000100101011100100, 010111111101101 sustinemus, 010...»
0001 nobis 1011101111υο 1001010011100 1100011000

 

