commemorarer. ’

LIV

Ad abbatem monasterti Scactae Crucis.

21 januarii 1227.
[Weis Urlr. des Cisterc, Stiilcs, l, 611]

Ei indulget, ut salvis commissionibus hactenus
impetratis per litteras sedisapostolicae, 333313
caetero impetrari contigerit, de causis 333333-
3313 13131313 teneatur invitus, nisi plenam de
hac indulgentia iecerint mentionem.

Honorius episcopus, 331133 3311313111 Dei,
dilecto tilio abbati monasterii de sancta
Cruco, salutern, etc.

Cum saepe contingat propter cognitionem
causarum, quae tihi frequenter 3 Sede Apos-
tolica committuntur, 1313 sanctae contem-
plationis otium impediri, et monasterium
tuum 31313 3113113331 detrimentum, nos,
quieti tuae 33 indemnitati ejnsdem monas-
terii paterna sollicitudine providere 131311-
133,33313111313111113133331313131313313113,
31, 331113 commissionibus ad te hactonus
impetratis, per litteras nostras, quas de
caetero ad 13 impetrari contigerit, 13 333313
cognoscere non tenearis invitus, nisi ple-
nam de 133 13131333113 13331131 mentionem.
Nulli 3133113331 hanc paginam nostrae con·
3333133131311133313, 131 31 3333 1313313113
333113113. Si quis autem hoc attentare, etc.
Datum Laterani, VII kal. februarii, ponti-
ficatus nostri auno undecimo.

LV

AdFrtdertcontRomouortmtimperatorem.

27 januarii 1217.
[113111311-11111131133, trist. 131131, 708.]'

Eumhortatur ut iohannem 133331 Ι1113133311311-
133331 33331313 suum 311 ipsa affinitate depres-
sum, unde multi honoribus eum promovendum
sperabant, in imperialis 313113 plenitudinem
reassumat, mittens ad ipsum super hoc tractando
negotio abbatem Sancti liertini viterbiensis.

Honorius episcopus, 331133 seruorum Dei,
Friderico, illustri Romanorum imperatori,
semper augusto 311331 Siciliae, etc.

Non dubitat, sicut credimus, tua sere-
nitas, quin 13 3133313 1111333133 affectu et
quin ad incrementum tui honoris ac 33311-
nis aspiremus : unde cum 33 tuae celsitu-
dini suademus, quae ad honorem tuum no-
111333 pertinere, debes suasiones nostras

gratanter accipere, ac eis acquiescere re-.

¹ 186

13133131. Sane carissimo in (1111313 1113
333113 1313333 illustri 1333 Hierosolymi-
tano tuae sublimitati uiduitate conjuncto,
communis 1311 31331331 1311 31 opinio,
quod 33331 in immensum successisset ei-
131331 3331 Deus ipsam sublimitatem ejus
per affluitatem tanti principis 3133311133
sublimasset. Nec mirum si hoc 13131333
31311131331, considerantes hinc excellen-
tiae 1333 potentiam, cui 3333 133113 13333333-
cebant non solum in sua sublimitate con-
servare sublimes, sed etiam humiles 113113
133311133 3311113313; 1111331313 311333113-
133131 industriam dicti 13313, 333 solnm
1133313, 31 31 33313 conservares honorem,
sed utillum etiam ampliares. at ecce res
1113131 13 contrarium 13133 3333, 33131311
1333 1313, 3131 3113 13313 provideris, 333113
spem nostram 3133313, 33 31131313, 31311-
131311 depressus, unde sperabatur 1113331-
133 sublimandus. omnesqui 1333 3311331
vehementer admirantur et dicunt: Quae est
haec imperialis industriae providentia, 3113-
nasse a se tautae prudentiae, tantae strenui-
tatis, tantae industriae, tanti consilii virum,
3113313 31111133313 copulatum, de quo po-
terat, tanquam 13 semetipso confidere, cu-
jus honorem et statum deberet proprium
reputaret Cui fiducialius poterit regnum
Hierosolymitauum committeret (13131113-
libus ibi existentibus 31311331311 Quis 13111-
bilior inhdelihusl Quis utilior 13113333113
Terrae Sanctaei Ecce si nulla sihi esset 31-

13113113 conjunctus, deberettameu propter ⁴

strenuitatem et industriam ejus, 31 propter
3331, 3331313131 gratiam homiuum, noti-
tiamque locorum, sibi 1333331 committere
supradictum. Sed etsi simplicem militem
in socerum assumpsisset, deberet eum de-
corare 13313 113311313. An pulchrius sihi
est militis 33331313 3333, 33313 regist An
pulchrius 3111111113, 3333 ex 11113 11311 13313
suscipiet, 313111 militem hahere quam re-
33131 llaec 31 similia parviloquuntur et
313331, admirantes snper hujusmodi 13313,
31 illud, ut loquamur 131133, 13133133133.
Nobis quoque ac 11311111133331113 insul·
tatura multis, eo quod hujus affinitatis me- .
dictores extitimus, ipsaque 13313 depressio
uobis quodammodo imputatur. Denique per
1331331 1313113 31 ipsum 133313 dissidium
multorum devotio circa Terrae Sanctae sub·
sidium, ut dicitur, refrigescit, quam 133133
recalescere, si 31 ipsum 1333111 111331, 111

 

