69 EPISTOLAE. ute. X.

vel collectam, aut exactionem aliquam, · CXXXIII ·
sive aliquid bomini cuipiam publicae luno—
tionis solvere debeant, aut supra cogantur,
eis indulgemus. concedimus etiam praedicto
sacrotemplolibertaiemnquarum,herbarum, t 1111111111.

et siccorum lignorum, plateatica etiam om· [m coo. d, t. nun η m n st]
nibusdomusmiliiiae Templi, et hominibus ¹' p ε’ ”
earum, precipientes, ut nemo aliquid ab
ipsis fratribus et domibus sacrae militiae
Templi Salomonis et bominibus aarum pro ,
herbagio vel aquatico, seu lignis siccis, aut Honorius, ebt, magistro θῒ fratribus 1111·
pro plateaticO, val aliqua consuetudine ier· litiae Templi 1111 Hungaria·

re, rel meris, enquid anquatenus exigere J usus petentium, eto, esque assensu.
praesumet, gt nullus eos, vel domos prae- libertates et immunitates vobis a clarae
dicti Templi de tenimentis et possessionibus memoriae Henrico rege elongaris, pia 1116·
aarum, sine judicio, vel justitia dissasire 1111111116 concessas, 1110111 in ejus 1111111810
praesumat, nec eos ‚ vel domos eorum de continetur, Sicut easjuste, 011111ῢί1106 Obti-
aliquibus rebus, vel possessionibus, quas 1111110111, 1111111101 (101111111111111 Tem*
tenent et possident in toto regno nostro, et 111111101111111 111011011ῡᾶ confirmamus, et
homines eorum, et res, et tenimenta eorum. liraetentis scripti patrocinio communimus·
injustis vexationibus fatiget, neo aliquod 1111111110111111111111611111119111111111111111018111
gravamen eis inferat, nec inferre permittat. privilegii 1111111111 (11) 1111101111 1111111111,
Si quis antem huic mandato nostro teme· 1111161111111111111111111811111611111ι111111111

rarius obviator existerit,nostrae celsitudinis 6111
indignationem incurrat, ei poenam regni 1110111181111111111111111111111111111111111
consuetam persoluat. utigitur haec donatio 1111111111, Andreas. 1)θὶ 1111111. 1111181111,
inconcussae firmitatis robur'obtineat, scripto 9111111111, Clonii& Ramae» 51111111 Galli*
commendari, et imaginis nostrae sigillo 11111101611161111111 111111111611111111·Νο11
fecimusinsigniri.liaium parmenus magistri 1101111111116111131 111111 (1111011161 1111111
Catapani, pgspenspg episcopi, aulae regiae per Hungariam et sclavoniam domus mili-
cancellarii, anno incarnationis 'Dominiooe 11111111111111811111101 1010111118111111·
“ ngcqup‚v0n01·apffigoh siggonienstap. curitatem iamaundoultramare,quamrede·
chlepisoopo existenti„ saul colocensi ar. undo per Graeciam debonisdomus lecit, con.
0h10p1300p⁰,03121n0 Gflwrpensj episcopo, sideranieS, per cujusconsilium,etauxilium
Adriano Ultrasylvauo episcopo; Mohc Pa· 1011111111, 111111 credimus, 1111 1110111111 16·
iatino comite, et eodem Baacsieusi‚ Petro 1119111111ῧῖ 11101111101111610111111101»111101
curiali comite, eteoclem de Zannuk3 Micba 1011301111 91 1110111111 1101, serenissimamque
comite de Bich0r; Dionysio comite de Wy- 00¹1ll¹ti⁰m nostram Y· 1681111111 1181111111,
war3 Joanue comite de Posou3 Tiburcio 11111 0111113 11111111 11111111111611118» θῐ
comite (10 Alpa, insuper ad petitionem ipsius reginae, nec
Nutu ergo omnino nominum 1111111111 non mo salute tam corporum, quam anima-
pagjnam nostrae ponflrmaponps infringere, rum nostrarum, terram quamdam in Croa-

Ad magistrum'ei [ratres miliiioe Templi
' dc Huitqcrt'u.

[locationem ab Andrea, rege Hungariae, lra-
tribus militias Templi laetam recenset ac con-
' lirmet. ’

vel ei ausu temerario contraire.¹ Si quis au· 1111 term 011111198111111151911Ν1111111 ’

iem boc attentare presumpserit, indigna· M⁰dffl²2 1111111 Bonane 1011181111, Stlzke

tionem omnipotentis Dei et beatorum Petri (11 caelite) 1101111111 011111(11111111111111111111·
et paup apostolorum ejus se noverit incur. tiis 'suis integraliter, et absque ulla dimi-

summ, Datum Laterani, pv nom maji, pon. nutione, inreoompcusationam expensarum,
qqpcatug nostri ann0d001m0‚ et laborum, quos dictus magister trater

Pontius de Suco, propter uos et dominam
reginam, sicut praediximus, sustinuit, sa·
crae militias Templi ita libere, siout caeteras
eleemosynas, quasin reguo nostro possident
obstante nulio privilegio, super predicta
terra prius vel posterius forsitan impetrato,

 

