49 brisacam. LIB. X. 50

1666, monemus, 61 hortamur 6116616, quate· 1616166,16616 magis 166 dedecet facere frau-
nus diligenter attendens, quam utiliter demlegi,etpraesertimin apostolicaesedis
prospexerimus eidem strigoniensi ecclesiae injuriam, etcontemptum. Sane dilecti filii...
ac tibi 61 regno tuo in persona episcopi abbas, 61666166166 Sancti Germani dePra·
memorati, 1616616 huJusmodi, 66666161661 116 Ρ6116166616 gravem de vobis querimo-
gratum illud habendo, voluntati nostrae niam obtulerunt, quod quidam 16611661, 61
61616616 concurras affectu, sicque ipsum 661661 officiales cumin eos, et sui monas-
episcopum cum concessa sibi a uobis Stri- terii monachos nonpossint excommunica·

goniensi ecclesia propensius habeas com-
mendatum3 quod et idem tui favoris sufful-
tus suffragio prodesse ipsi ecclesiae, ac 16
66, 61 66616161, fructificare 161661, 61 16

’ exindea Deo 616111616 consequaris. Datum

Laterani, idus martii, 6666 decimo.

CXIII

Aa 1161611616 episcopum Wcsprimienscm.

13 martii 1226.
[licien Cod. dipl. 11666111, 11, ss]

lloc 166661 etiam Roberto 66111166 dat.

Honorius, 616, 66166666 Wesprimiensi.

16 gravamen, ut supro 66666 fatigata, te
ad ipsam, quam credimus incrementum 16
spiritualibus 61 temporalibus sub tuo regi-
mine suscepturam, de fratrum nostrorum
consilio, assumendum 61 officio nostro pro·
vidimus 16 666161616; atque absolutuma
1166616, 616, usquc transeundi. Quia 1616
116661611661 hujusmodi 16 (16661111116111161
consentire, ne vocationi divinae contraire,
si secus ageres, videaris, fraternitati tuae
in virtute obedientiae praecipiendo mauda-
mus, quatenus in Dei 6661166 166166 66616-
6166661616 6116616166, 61 ad eam transeas,
6166 16616, ibique 16 talem exhibeas ut cum
honoris augmento crevisse in virtutibus
comproberis. Datum utsupra.

CXIV

Act archiepiscopos et episcopos 16 repro
Franctoe.

11616161 laad.
[liegest., lib. 11, ep. 616666. La Porte du Theti]

inhibet ne monachos Sancti Germani (16 Ρ16116
excommunicare 6166616661.

Honorius, etc.. venerabilibus fratribus
archiepiscopis, et episcopis in regno Fran-
ciae constitutis, salutem 61 apostolicam be-
nedictionem.

Quanto amplius 6666 debetis justitiae ze-

116616, 661 interdicti proferre 6661661166, 66
quod super hoc apostolicae Sedis privilegiis
6661166611116 666, qui molunt 16 molendi-
616, 661 coquunt 16 161616 661616, 61 qui
vendendo seu emendo, aut alias ei commu·
nicant, 6661661166 proferunt memoratas, 61
616 Apostolicorum privilegiorum non 1161,
61 potestatem, sed 6616 rerba 661166166,
dicti monasterii 1666661166 quodam modo
excommunicant, dum ets 61166 661616661-
6616666 616661. linquo illud 611616 616611
166661661666, 61 1661 monachi quantum ad
hoc jndicentur judicio iudaeorum, 61 661
616 6616166616661 16 praedictis majorem poe-
nam incurrant, quam etiam excommunica·
tis communicando 1661661 166616611. Νο-
166166 igitur hoc crebris ad nos clamoribus
jam perlata ulterius sub dissimulatione
transire, vobis universis, et singulis dis-
trictissime inhibemus, 66 hujusmodi 616-
16116 6661661166 decaetero praesumatis, sed
61 forsitan 16161 166, 61 ejusdem monasterii
monachos aliquam contigerit emergere
quaestionem, ad apostolicae Sedis indicium,
si aliter sopiri nequiverit, perferatur, quae
vobis justitiae plenitudinem exhibebit, 616
66116 66166166, quod 6116166 sententias de
caetero protuleritis, nos, cum id nobis cons·
titerit, 666 tanquam 666116 inhibitionem
Sedis Apostolicae promulgatas decernemus
1111166 61 166666, 61 promulgatores earum
6616111616 66666166 corrigemus. Datum La·
ferani, ΙΙ idus martii, anno decime.

dxv

Act abbatem et 6666661166 8. (terreant
de Pratis Parisiensis

ll 1661111 1126.
[1166166.11,6661611.666161666611666

lubibet in ipsorum favorem 66 archiepiscopi
611116 61616116166616116666 ab 16661661 domi·

bus, 66611611611666 non indigent, extorquere
praesumant. ·

Honorius, 616, dilectis filiis... abbati 61

 

