33 mercum. 33. x'. as Ν

appellatione 3331333113, inviolabiliter ob-
servari, nullistitteris 33311311, 313. Quod si
non 33333, 313. Datum Laterani, X 1331331.
junii, anno decimo. ·

' CLII

Ad abbatem de Beatam. ,

tt maii 1216.
[113333 Foedera, l, r, tot]

Indulget ne per commissiones Sedis Apostolicsc,
333313 caetero 3113333 impetrari contigerit,
procedere teneatur.

Η3333133331333333,333333333333331131,
dilecto 1113 abbati 13 Begham, salutemet
Apostolicam benedictionem.

A noble humiliter postulasti ut, cum non
habeas juris peritiam et per judiciorum
strepitum contingat sanctae in te contem-
plationis otium impediri, eximere te a
commissionum nostrarum sollicitudine dig-
naremur. Nos ergo tuis supplicationibus
annuentes, devotioni tuae anctoritate prae-
sentium indulgemus, ne per commissiones
3331333, quas de caetero ad te impetrari
contigerit, procedere tenearis, si 13 indul·
gentia hujusmodi nun fecerint mentionem.
Nulli ergo 333133 hominum liceat hanc
pagiuam nostrae concessionis intringere,
331 31 3333 temerario contraire. Si quis
33133 hoc attentare praesumpserit, indig-
nationem omnipotentisDei etbeatorumPetri
et Pauli apostolorum ejus 33 3333311 13333-
33333. Datum Laterani, 111 kalendas junii,
pontificatus nostri anno 133133.

CLIII

Ad 3133331331331 tn Welzburp.

Mense 3311 1221.
[113131133ιωὶ3 33311, n. aa]

illud monasterium sub sua protectione suscipit.
Honorius episcopus, 333333 33333333 Dei,

tanquam pia mater suae protectionis mu-
nimine conserere. Quapropter, dilecti 13113-
mino tilii, 3331313 justis postulationibus

. inclinati, personas 3331333 31 13333 13 quo

divino estis obsequio mancipati, cum 33-
nibus honis, quae in praesentiarum rationa-
biliter possidetis, aut in 1313333, praestante
Domine, justis modis poteritis adipisci, suh
beati Petri et nostra protectione suscipimus.
Specialiter 33133 333333313333 31 3113 1333
3333313311 333131, similiter et jura, liber-
tates et immunitates vobis 31 3333313313
333133 auctoritate Apostolica 3331333333
31 praesentis scripti patrocinio 3333331-
333. Nulli ergo omnino hominum liceat
banc paginam nostrae protectionis 31333-
firmationis infringere, 331 313333133333313
contraire. Si quis 33133 hoc attentare prae-
sumpserit, indignationemomnipotentis Dei
et beatorum Petri et Pauli apostolorum ejus
se noverit incursurum. Datum Laterani .....
3311, pontificatus 3331313333 133133.

CLIV

Ad &permanentem eptreopum et Petram
de 0311333113, 31 .

to maii 1226.
[Bonquet Rec. 133 11131, xlx, 3. tta]

Catalaunensi 33133333νί13 iuncto, 3313333313
3313133313 Guillelmi de Damnipctra curn Flan-
drensi 3331113333333133313331, elios judices
Honorius delegat.

Honorius episcopus..., venerabili fratri
Suessionensiepiscopo (1), 31 dilectis liliis
magistro Ρ. 13 (1311333113, 333311333 333133
Ρ3313133 commoranti, et N. Lingonensi ar-
chidiacono, salutem, 313.

Cum causam matrimonii quod inter no-
bilem 31333 Willelrnum 13 Dampetra 31
nobilem M. (2) sororem 3331113333 Flan-
¹(irensis dicebatur minus legitime lore con-
tractum, honae memoriae catalaunensi cpis-
3333 (3), 31 uobis, tilii, capellano et

dilectis 111113 abbati et conventui monasterii archidiacono, sub 33313 torma duxerimus
1311313133,3313133311333131133311333- committendam quia, sicut dieitur, 113133
dictionem. episcopus 3133 est universae carnis ingres-

Sacrosancta Romana Ecclesia devotos 31 333, 33333 1333 dubium non 331311 habere
humiles tilios ex assuetae pietatis 3111313 processum (4). Ν3 igitur hujusmodi 33333
propensius diligere consuerit, 3133 pra· remaneat diutius in 33333333, 13, frater
33333 hominum molestiis agitentur, 333 33133333, 1333 ejus 1331333 subrogandumr

(l Jeoobo. (2) 1133333133.

. (t) Legenda ea de re 1133333333, lib. Vlll,
11 Gurllelmo.

3313187, 31 an. 1211331180.

 

