41 EPISTOIAE.¹ hle. X. 42

donavit3 163 6616666163, 6661 1616113 16 copo argentinensi, Η. quondam archidia-
ecclesia de Roccingen3 duas 666163 deci· cono Rhomensi, 61... 166666 1116166631, Co·
marum quashabetisinecclesiadeEttenheim loniensis dioecesis, salutem, 616.

cum jure patronatus: duas partes decima· H. et R. procuratores Η. archidiaconi, et

rum 6663 1616113 16 6111661, 16 Ringsheim quorumdam canonicorum virdunensium ad

ss etin Granvinhusen capellis ecclesiae memo· nostram nuper praesentiam venientes pro-
1. ratae ; 163 6616666163, 6661 1616113 invilla 666616616 praedictorum nomine coram nobis
’· monachorum cum medietate decimarum 61 proponere curaverunt, quod 66636, quae
f. aliis pertinentiis suis3jus patronatus, 6661 16166 dictum archidiaconum 61 canonicos
- 161611316 ecclesiade Russtein cum medie· memoratos ex parte una, 61 R. cantorem

ἶ, tatedecimarum 61 61113666116661113 3613; jus Laudunensem, qui pro electo virdunensi 36
6616666163, 6661 1616113 16 66616316 16 gerit ex altera, snper electionibus de ma-
Lounicheim 6116 Stolzheim cumomnibus gistro 1. cathalaunensi archidiacono, 61
666116661113 3613; 666663 redditus 6663 ha· praedicto cantore celebratis in Virdunensi
betis in ecclesiis supradictis, salvatamen ecclesia vertitur, in 666 modicum ejusdem
ln 6666116113 decimis moderatione Concilii 666163166 praejudicium protrahitur, et gra· ·
generalis 616. Sane novalium, 616. tamencum mora in talibus 311 damnosa,

. Ego Honorius, catholicae Ecclesiae 66136.
Ego Guala, S. Martini presb. card„ tit.
Equitii.
ligo Stephanus, 16311166 Duodecim Apos-
tolorum presbyter card.
Ego Thomas, tit. S. Sabinae 66631. 6661.
Ego 1666663111.8666166Ρ6666113666316-
166 6661166113. ’
Ego Hugo‚Hostiensis et velletrensis episc.
Ego N icolans, Tusculanus 661366663.
Ego Oliverus sabinensis episcopus.
Ego Otto SS. Sergii 61 Bacchi card. diac.
Ego Stephanus S. Adriani diac. card.
Ego Rainerus, S. Mariae in cosmedin diac.

et pars sua fatigata laboribus, et expensis
a juris sui jam cogatur prosecutione cessare,
adjicientes quod si in virdunensi civitate
discutiatur negotium, ibidem 16611163 66-
16611 163163 6661163 indagari, quamcivitatem
tanquam locum idoneum partibus, 61 corn-
munem‚ ut ibi de negotio tractaretur ali-
quando elegistis. Superadditum 666666 1611
a procuratoribus memoratis, quod cum 16,
166166 episcope, judex a nobis datus tueris
ad petitionem partis adversae in praejudi-
cium partis 3666 insertum erat prioribus
litteris, ut cum 611666 ipsorum procederes
si omnes 666 66336113 negotio interesse.
Super quibus procuratores ipsi provideris

· · - nobis humiliter petierunt, 6166, fili Η., im-

661166131616663361616316611666366, pro eo
6661 resignasti archidiaconatum 11166666-
sem cujus archidiaconus in praedictis lit-

· ' 16613 116616613. Quocirca discretioni vestrae
, ¹¹, districte praecipiendo mandamus, 66616663

61 locum convenientes eumdem, et causam

· - inipso 1666166163, gratia, odio et timore

Ad episcopum Arpenttueusem, 66611116-
conum Rhodiensem, 16666666 11161666-
sem, coloniensis 6116666313.

28 februarii 1216.
[liegest., lib. X, epist. 227. llss. 16 Porta du 11611]

Praecipit 613 61 inira terminum praescriptuin in
66636 electi virdunensis procedant, eamque 361-
ficieuter instructam ad sedem Apostolicam 66-
mittant.

Honorius, etc, 6666661111 166161... 6613-

postpositis juxta priorum continentiam lit-
terarum, quas vobis direximus ratione
praevia in causa procedatis eadem, ita 6661
16166 proximo venturum testum Omnium
Sanctorum instructum 3611616616661 663
negotium remittatis, 66616361 cantorem
praedictum citantes, ut partes per se, 661
procuratores idoneos, 6661666666 6663666-
liter intermino praetaxato nostro se cons·
pectui repraesentent sententiam recepturae.
Ad haec volumus auctoritate 66113 praesen-
tium sicut 61163 venerabili 166161 663166...
66136666 Ρ661316631 61 collegis ejus manda-
vimus injungentes, ut cum ecclesia ipsa

 

