Ι

73 EPISTOLAE. ΜΒ. X. 74

66611616 fideliter exsequentes, cognita super tium nimis difficile 111166161, remissuri ad
1166 diligentius 16111616, diota electione 661 666 illud sufficienter instructum, 61611-
sententiam confirmata, eumdem presby· gando partibus terminum competentem,

terum ab eadem 66616616 16166161661; sed 666 sacerdos ipse perse, ac capitulum per ⁴

1661661616116116116 66 ad uos appellasse procuratorem idoneum compareant coram
mendaciter asserente, ac dilecto 1116116111 nobis justam, dante Domino, sententiam
Ι. capellano et poenitentiario nostro, tunc recepturae. Quod si contingat 661166 1611111-
ltpostolicae Sedis legato, a nobis causa 6611 negotium, et contra sacerdotem, 61
6616161666, idem habito prudentum virorum creditur, sententiam promulgari, 66611616.
66661116, 1116 61666611616111 161666 6 dictis ejusdem 66616616 116116Ι anctoritate 666116
jndicibus judicarit, et perpetuo silentio im· licentiam eligendi. 1111 1166 volumus et man·
posito sacerdoti, alterum consecrari 16611 damus, 61 66, 666 116 bouis Laonensis ec-
in episcopum ad aeclesiam memoratam. clasiae inveneritis a 6161616 Roberto alie-
Cumquejam dietussacerdos,ut 6666616666 6616 16 ejusdem ecclesiae praejudicinm, 161
modo effectum posset impedire justitiae, ad distracta, ad jus et proprietatem ipsius le-
venerabilem 11611661 nostrum... Bathonien- gitime revocetis, 11116616 illio 1. abbati mo-
sem episcopum 61 collegas 6666 6666116166 66616111 Sanctorum Apostolorum Petri 61
nobis litteras obtinuerit, 61 666166 16116666 Ρ6611 de Forgio, 661616 16616 ejusdem ec-
ad nostram presentiam accessisset, 666, 616616 ad sedem Apostolicam personaliter
revocatis 6161116116 11116116, 661616616116 ci· laboravit, 16 iustis et moderatis expensis de
tavimus dictum Rohertum nostro se 6666- bonis ipsius 66616616 satisfieri nibilominus
pectui personaliter praesentandum, 661116 166166166,666116111616166 66166666161666-
666611166 executoribus deputatis, 661, 6111- elesiasticam, appellatione remota, compes-
gente ipsius contumacia, ludibrio habentia, cendo, nullis litteris obstantibus, etc, si
61 dicitur, citationem hujusmodi, 6111666- quae apparuerint a saepedicto lieberto a
tolioae Sedis 6661611161661666116, 16 166616 sede Apostolica impetratae. Quod 61 666
excommunicationissententiam protulerunt. omnes, etc. Datum Laterani, Vll idus maii,
Quod ipse pertinaciter sustinens, necin pontificatus nostri anno. decimo.

termino sibi 61611116, 666 6661 illum, 11661

perannum 61 66161166 exspectatus 6 nobis,

per se 161 661 61166616 nobis se praesentare CXXXVI

6616111, 1611666 apud Sedem apostolicam Ad genricum ,wem ,myst-43,
dumibinonsine incommoditate multiplici · ' ..

expectaret, 6611116 debitum 16116 praedictum , ⁷ Ψ ωδ·

terminum exsolvente. Nos autem 61611- [enerues ⁵¹⁰⁰· ¹¹¹b⁰¹¹¹⁰f¹¹¹¹¹’ ’δ’ ¹¹· ω’]
dentes eumdem presbyterum propter dila. Regi angliae, nt 661166166666166661166616111161-
pidationis vitium, de 666 666 mediocriter Γῑθθῦἓῑ el 0¹⁰¹{011810l5800l18511 ssess⁰1l⁰iss¹f¹¹⁸¹
est notatus, amovendum, pendente negotio, ¹⁴³⁰¹¹¹⁹⁰⁸¹³ ΜΨ·

ab administratione Laoniensis ecclesiae, cui Honorius episcopus, 661166 servorum Dei,
tanquam intrusus incubare proponitur, et 6611661166160111616116... regi Angliae i17
166666 illicitos consumere bona ejus, 116· 166111, 66161616 61 Apostolicam benedic·
161611611 166116 661 apostoliea scripta man· tionem.

damus, 66616666 6616 ab administratione Quia judicium tenetur diligere 116661
ipsius ecclesiae amoventes, interim tidali regis, decet magnitudinem tuam 161616 jus·
personae, 6616611 aoidoneaeadministratio· titiam, 61 16 judicium convertatur. Cum
nem 'thusmodi committatis. Deinde ipso igitursub 66116 161616 scribamus venerabi-
ad vestram praesentiam convocato, si com· libns iratribus 6661116... archiepiscopo Gas-
parnerit, audiatis negotium, et si commode 66116661 61... Limiricensi et... Clonensi apis·
fleri 6616111, appellatione postposita, tine copis super 66666111161161166 116161616δ
canonico terminetis, 166166166, 616, 616· 116666 dicitur in Laoniensi ecclesia, 6161
6666611 6111116161666 666116 66161661 6166- 661 violentiam incubare: serenitatem 16-

byterum, 66661616 dejure poteritis, si 66 giam rogamus et hortamur 6116616, 666-
66611161661161 6166616116 6161 comparuerit, tenus 616 666116 1616166116, 666666 61
dummodo posse 661 166 1611616611 nego- amore justitiae per te ac fideles tuosjudi-.

 

