Hortotttt 111 OPERA. ts

CXI

’ Art 3311131131 strigoniensem.

13 3311111116.
[1131331131. diplom, ttt, 13811]

Se liebertum, vesprimiensem episcopum, metro·
politanum strigoniensem constituisse capitulo
strigoniensi 31111331, eidemque obedientiam
exhiberi exigit.

Honorius, 313, 33111113 strigoniensi, ete.

13 gravamen ecclesiarum, quarum nobis
est sollicitudo commissa, non decet aliqui-
bus nos deterre, nt eorum arbitrioecclesia-
1331133133 ordinatio relinquatur; 31313
13 1311133 suae semper permitteretur liber-
tati volnntas, plerique contra proprium et
illarum commodum agerent, vel non con-
suleretur ecclesiia, sed personis. Dudum
sane strigoniensis ecclesia, pastoris 3313-
113 133111313, 111333 113 111311331 133313-
biles iratres nostri... cenadiensis 31... Ν1-
triensis episcopi, inerunt 133133 archiepis·
3313133133131311; sed curn minus cano·
nica utriusque postulatio fuerit, nos neutra
ipsarum admissa, licet aliter potuerimus
da juris vigore procedere, iterato eligendi
vei postulandi canonica de gratia vobis
concessimus potestatem sed 33313113133-
111313 1113133 1111313 quidam postularunt
eumdem cenadiensem episcopum, et alii
T. archidiaconum elegissent3 quoniam
utriusque partis processus inventus 33131-
nus legitimas electionem cassavimus, 31
postulationem non duximus admittendam3
3313113133331131133133133133, universi-
1311133113 per litteras nostras injunximus,
31 quatuor 133113331 nostram mitteretis
praesentiam, quornm consilio praedictae pos-
samus 33313313313 3131131133313 providere.
Ν313133133 dilectis 111113...111333313113,
Ν133133...31 J oanne canonicis strigonien·
sibus coram 33113 comparentibus vica ves-
tra, nos, 1313113313131331313 1133133, 333
33133 33313313 113 1113313 3111113111, 3313
333 modicam sustimuit in spiritualibus et
temporalibus laesionem, 3331133 131313
oportuerit respectam 31 Deum, animarum
salutem, proiectum ecclesiae memoratae, ae
necessitatibus 3133 consulere, 33133133
1313331113 3131 laboribus, 31133313, quibus
est hactenus 333 3311313 largata, vene-
rabilem fratrem nostrum R. vesprimien-
sem episcopam, virum dilectuma Deo et

hominibus, visa ejus conversatione prae·
clara, 131133 33111 33333, quod carissimi
in Christo filii nostri A. ragis Hungariae et
regni sui exaltationem diligit, 31 augmen-
tum3 cum nullum alium ad praedicta inve-
nerimus tam idoneum, de 1131133 nostro-
rum consilio ad eamdem ecclesiam assu-
mendum ex 3111313 333113 providimus in
pastorem; et absolventes eum a vincalo,
qno vesprimiensi ecclesiae tenebatur, ad
strigoniensem metropolim ipsum 1133313-
11333, 33 sibi tribuimus licentiam transeun-
di. Quia vero, si patrem quis tenetur 1333-
1313 33133133, 31111133113 13131 31 1133 33
3311133 13331311, quo pretiosior 331 33133
31111133 31 corporibus sunt animae dignio-
res 1 universitati vestrae per 3133131133
3311113 33313333, quatenns ipsi tanquam
patri et pastori animarum vestrarum, plene
ac humiliter intendatis, et exhibeatis ei·
dem obedientiam et reverentiam debitam
ac devotam, ejus salubria monita 31333-
13133113311113313131313, et inviolabiliter
observando; alioquin sententiam, qnam
ipse 13113331111131111311113 rebelles... sen-
rapinarum Laterani, 111 1133 martii, anno
decimo.

CXII

Ad Artdream regem H 1311313133.

13 martii 1116.
[Feles Cod. diplom, 111, 11, 82]

11 113113 etiarn 11311313, regi ilungariae, notificat,
ipsumque favoribus hujus commendat.

Honorius, 313, regi Hungarorum illus-
111313.

Dudum strigonensis Ecclesia, pastoris
solatio destituta, 1113111113 usque praeclara,
quern tamquam experti novimus, exalta-
tionis 133 311133, 31 regii zelatorem ho-
noris3 cum ipse olim sic efficaciter, quo
nullus 31133 efficacius, pro sedanda cum
honore tuo discordia inter te, et natum
tunm habita laboravit; ad eamdem eccle-
siam, cum nullum alium invenerimus tam
idoneum, de fratrum nostrorum consilio,
assumendum 3113111313 333113 1131111333
13 13313133, 31 absolventes 3331133313,
qno lVesprimiensi ecclesiae tenebatur, ad

strigoniensem metropolim ipsum 1133313· ’

11333, 33 3111 1111313113 licentiam 1133-
333311. Quocirca serenitatem regiam roga·

 

